{
  "name": "node_app_template",
  "version": "1.0.0",
  "description": "typescript node app' template with tests",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node ./src/index.ts",
    "start": "npm run build && NODE_ENV=production node ./dist/index.js",
    "test": "jest --clearCache && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yactouat/node_app_template.git"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "Yacine Touati <yacine.touati.pro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yactouat/node_app_template/issues"
  },
  "homepage": "https://github.com/yactouat/node_app_template#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
